name: Deploy Frontend to Vercel

on:
  # Se activa solo cuando haces push a la rama main...
  push:
    branches:
      - main
    # ...Y solo si los cambios ocurrieron dentro de la carpeta 'frontend'
    paths:
      - 'frontend/**'

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    # Importante: Le decimos que todos los comandos se ejecuten dentro de la carpeta 'frontend'
    defaults:
      run:
        working-directory: ./frontend

    steps:
      # 1. Descarga el código del repositorio
      - name: Checkout Code
        uses: actions/checkout@v4

      # 2. Instala la herramienta de Vercel
      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      # 3. Descarga la configuración de tu proyecto desde Vercel
      - name: Pull Vercel Project Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      # 4. Construye el proyecto
      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      # 5. Despliega el proyecto en Vercel
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}